# TCC

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/projeto/teste/: Controller.java  Start.java
src/main/resources/com/projeto/teste/: start.fxml
