plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.projeto'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}
jar {
    manifest {
        attributes "Main-Class": "com.projeto.teste.Start"
    }
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.projeto.teste'
    mainClass = 'com.projeto.teste.Start'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Sorter'
    }
    jpackage {
        installerOptions = [
                '--win-per-user-install', '--win-dir-chooser',
                '--win-menu', '--win-shortcut']
    }
}

jlinkZip {
    group = 'distribution'
}