<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.teste.Controller">
   <children>
      <HBox fx:id="hbox" prefHeight="600.0" prefWidth="670.0" />
      <Button fx:id="initButton" layoutX="753.0" layoutY="87.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="65.0" text="Iniciar" />
      <RadioButton fx:id="bubble" layoutX="842.0" layoutY="52.0" mnemonicParsing="false" selected="true" text="Bubble Sort">
         <toggleGroup>
            <ToggleGroup fx:id="sort" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="merge" layoutX="691.0" layoutY="52.0" mnemonicParsing="false" text="Selection Sort" toggleGroup="$sort" />
      <TextField fx:id="textField" layoutX="680.0" layoutY="14.0" prefHeight="25.0" prefWidth="299.0" />
      <Button fx:id="pauseButton" layoutX="842.0" layoutY="87.0" mnemonicParsing="false" text="Pausar" />
   </children>
</Pane>
